<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      width: 85%;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      background-color: azure;
      padding: 20px;
    }
  </style>
  <title>Friend Finder</title>
</head>
<body>
  <div class="header">
    <h1>Friend finder</h1>
    <hr>
    <h3>Answer a few basic questions.</h3>
    <h3>Then find the friend with the greatest compatibility!</h3>
    <a href="/survey"><button id="survey">Go to survey</button></a>
  </div>
  <div>
    <p>
    <a href="/api/friends">API Friends List</a>
    </p>
  </div>
</body>
</html>